<!DOCTYPE HTML>
<!--
	  Prologue by HTML5 UP
	  html5up.net | @ajlkn
	  Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
  -->
<html>
	<head>
		<title>Bartolomeo Della Corte, PhD student</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="images/napoli.png">
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
		<div id="header">

			<div class="top">

				<!-- Logo -->
				<div id="logo">
					<span class="image avatar48"><img src="images/avatar.jpg" alt="" /></span>
					<p>Bartolomeo Della Corte</p>
					<p>PhD Student</p>
				</div>

				<!-- Nav -->
				<nav id="nav">
					<!--

							Prologue's nav expects links in one of two formats:

							1. Hash link (scrolls to a different section within the page)

							<li><a href="#foobar" id="foobar-link" class="icon fa-whatever-icon-you-want skel-layers-ignoreHref"><span class="label">Foobar</span></a></li>

							2. Standard link (sends the user to another page/site)

					<li><a href="http://foobar.tld" id="foobar-link" class="icon fa-whatever-icon-you-want"><span class="label">Foobar</span></a></li>

					-->
					<ul>
						<li><a href="https://bartdc.gitlab.io"><span class="icon fa-home">Home</span></a></li>
					</ul>
				</nav>

			</div>

			<div class="bottom">

				<!-- Social Icons -->
				<ul class="icons">
    			<li><a href="https://gitlab.com/bartdc" class="icon fa-gitlab" target="_blank"><span class="label">GitLab</span></a></li>
					<li><a href="https://github.com/bartville" class="icon fa-github" target="_blank"><span class="label">Github</span></a></li>
          <li><a href="https://bitbucket.org/bartdc" class="icon fa-bitbucket" target="_blank"><span class="label">Bitbucket</span></a></li>
				</ul>

			</div>

		</div>

		<!-- Main -->
		<div id="main">

			<!-- Intro -->
			<section id="baboon" class="one dark cover">
				<div class="container">
          <div id="pixlee_container"></div><script type="text/javascript">window.PixleeAsyncInit
            = function()
            {Pixlee.init({apiKey:'8qZHKymaX8XbOZTLJxbr'});Pixlee.addSimpleWidget({widgetId:'20623'});};</script>
          <script src="//instafeed.assets.pixlee.com/assets/pixlee_widget_1_0_0.js"></script>
        </div>
    
		</div>

		<!-- Footer -->
		<div id="footer">

			<!-- Copyright -->
			<ul class="copyright">
				<li>&copy; 2018 Bartolomeo Della Corte. All rights reserved.</li><li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
			</ul>

		</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/jquery.scrollzer.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script src="assets/js/main.js"></script>

		<!--Google Analytics-->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-77768194-5', 'auto');
			ga('send', 'pageview');

		</script>

		<!--Start Cookie Script-->
		<script type="text/javascript" charset="UTF-8" src="http://chs03.cookie-script.com/s/03e7d473fbd9f11cd77292c8e3d80cb9.js"></script>
		<!--End Cookie Script-->

	</body>
</html>
