<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"></head><body><p class="lead"><strong>What is a cookie?</strong></p>
<p>A cookie is a small file, typically of letters and numbers, 
downloaded on to a device when the user accesses certain websites. 
Cookies are then sent back to originating website on each subsequent 
visit. Cookies are useful because they allow a website to recognise a 
user's web browser or device.</p>
<p><strong>Blocking and removing cookies</strong></p>
<p>Your browser may give you the ability to block or delete cookies 
should you wish to do so.  Please see the Help menu in your browser for 
further information.  Please note that blocking all cookies will have a 
negative impact upon the usability of many websites, including our own. 
 We therefore recommend that you permit the use of cookies when using 
our websites.</p>
<p><strong>Our use of cookies</strong></p>
<p>Cookies on this website is set by third party (Google Analytics anonymized, Twitter and Youtube).</p>
<p>They are used to track the performance of the site, for example to 
know the number of pages visited or the number of users who viewed a 
particular section. The analysis of these cookies generates statistics 
anonymous and aggregated without regard to the identity of the users of 
the site. They are also useful for consideration of possible amendments 
and improvements to the site itself and to let the use of youtube 
embedded videos.</p>
<hr>
<p>&nbsp;</p>
<p><strong>Che cos'e' un cookie?</strong></p>
<p>Un cookie e' un piccolo file, solitamente composto da lettere e 
numeri, che viene scaricato su un dispositivo quando l'utente accede ad 
alcuni siti web. I cookie sono poi rinviati al sito che li ha originati 
ad ogni visita successiva. I cookie sono utili perche' permettono ad un 
sito di riconoscere il browser o il dispositivo dell'utente.</p>
<p><strong>Come bloccare o rimuovere i cookie</strong></p>
<p>Il tuo browser puo' offrirti la possibilita' di bloccare o cancellare
 i cookie, in caso tu voglia farlo.  Per maggiori informazioni, vai 
all'area Help del tuo browser.  Tuttavia, il blocco totale di tutti i 
cookie ha un impatto negativo sull'usabilita' di molti siti, incluso il 
nostro.  Per questo motivo, ti raccomandiamo di autorizzare l'utilizzo 
di cookie quando usi i nostri siti web.</p>
<p><strong>Il nostro uso dei cookie</strong></p>
<p>I cookie su questo sito sono settati da terze parti, Google Analytics anonimi,Twitter e Youtube.</p>
<p>Questi cookie vengono utilizzati per monitorare le performances del 
sito, per esempio per conoscere il numero di pagine visitate o il numero
 di utenti che hanno visualizzato una determinata sezione. L'analisi di 
questi cookie genera dati statistici anonimi e aggregati senza 
riferimento alcuno all'identita' dei navigatori del sito. Sono utili 
anche per valutare eventuali modifiche e miglioramenti da apportare al 
sito stesso e per permettere all'utente di visualizzare eventuali video 
da youtube.</p>
<p>&nbsp;</p>

</body></html>