<!DOCTYPE HTML>
<!--
	  Prologue by HTML5 UP
	  html5up.net | @ajlkn
	  Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
  -->
<html>
	<head>
		<title>Bartolomeo Della Corte, Research Scientist</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="images/napoli.png">
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
		<div id="header">

			<div class="top">

				<!-- Logo -->
				<div id="logo">
					<span class="image avatar48"><img src="images/avatar.jpg" alt="" /></span>
					<p>Bartolomeo Della Corte</p>
					<p>Research Scientist</p>
				</div>

				<!-- Nav -->
				<nav id="nav">
					<!--

							Prologue's nav expects links in one of two formats:

							1. Hash link (scrolls to a different section within the page)

							<li><a href="#foobar" id="foobar-link" class="icon fa-whatever-icon-you-want skel-layers-ignoreHref"><span class="label">Foobar</span></a></li>

							2. Standard link (sends the user to another page/site)

					<li><a href="http://foobar.tld" id="foobar-link" class="icon fa-whatever-icon-you-want"><span class="label">Foobar</span></a></li>

					-->
					<ul>
						<li><a href="#home" id="home-link" class="skel-layers-ignoreHref"><span class="icon fa-home">Home</span></a></li>
						<li><a href="#about" id="about-link" class="skel-layers-ignoreHref"><span class="icon fa-eye">About Me</span></a></li>
						<li><a href="#research" id="research-link" class="skel-layers-ignoreHref"><span class="icon fa-terminal">Research</span></a></li>
						<li><a href="#teaching" id="teaching-link" class="skel-layers-ignoreHref"><span class="icon fa-user">Teaching</span></a></li>
						<li><a href="#contact" id="contact-link" class="skel-layers-ignoreHref"><span class="icon fa-envelope">Contact</span></a></li>
            <li><a href="baboon_chronicles.html" id="baboon-link"><span class="icon fa-instagram">#Baboon</span></a></li>
					</ul>
				</nav>

			</div>

			<div class="bottom">

				<!-- Social Icons -->
				<ul class="icons">
    			<li><a href="https://gitlab.com/bartdc" class="icon fa-gitlab" target="_blank"><span class="label">GitLab</span></a></li>
					<li><a href="https://github.com/bartville" class="icon fa-github" target="_blank"><span class="label">Github</span></a></li>
          <li><a href="https://bitbucket.org/bartdc" class="icon fa-bitbucket" target="_blank"><span class="label">Bitbucket</span></a></li>
				</ul>

			</div>

		</div>

		<!-- Main -->
		<div id="main">

			<!-- Intro -->
			<section id="home" class="one dark cover">
				<div class="container">

					<img src="images/avatar.jpg" alt="Bart" width="30%;"><br>

					I am currently a Research Scientist (2020-now) at Motional.<br>  I work within
					the Mapping Team.

				</div>
			</section>

			<!-- About me -->
			<section id="about" class="two">
				<div class="container">

					<h2>Education and Research Experiences</h2>
					<p>

						<h4>November 2016 - October 2019</h4>
            <left-aligned>
						<p>Ph.D. Student in Engineering in Computer Science at
						Sapienza, University of Rome.  My advisor
						was <a href="http://www2.informatik.uni-freiburg.de/~grisetti/"
						target="_blank">Giorgio Grisetti</a>.</p>
            </left-aligned>

            <h4>March 2018 - September 2018</h4>
            <left-aligned>
              <p>Visiting Ph.D. Student at Centre for Applied
              Autonomous Sensor Systems (AASS) of the &Ouml;rebro
              University (SE). My supervisors
              were <a href="https://www.oru.se/english/employee/henrik_andreasson"
              target="_blank">Prof. Henrik Andreasson</a>
              and <a href="https://www.oru.se/english/employee/todor_stoyanov"
              target="_blank">Prof. Todor Stoyanov</a>.</p>
            </left-aligned>

						<h4>April 2016 - October 2016</h4>
            <left-aligned>
						<p>Research Assistant at Sapienza, University of Rome. My
						main commitments concerned <b>SLAM</b> (Simultaneous
						Localization and Mapping) and Unsupervised
						Calibration.</p>
            </left-aligned>

						<h4>October 2015</h4>
            <left-aligned>
						<p>Master's degree in Artificial Intelligence and
						Robotics. Sapienza, University of Rome. The title of my
						thesis was "Unsupervised Calibration of Wheeled Mobile
						Platforms". My supervisor
						was <a href="http://www2.informatik.uni-freiburg.de/~grisetti/"
						target="_blank">Giorgio Grisetti</a>.</p>
            </left-aligned>

						<h4>October 2012</h4>
            <left-aligned>
						<p>Bachelor degree in Computer Science
						Engineering. University of Naples "Federico II". The title
						of my thesis was "Analisi e Simulazione del modello
						dinamico di un microelicottero" [it]. "Analysis and
						Simulation of UAV dynamic model" [en]</p>
            </left-aligned>
          </p>

					<h2>Projects</h2>
					<p>
						<h4>April 2016 - October 2016</h4>
            <left-aligned>
              <p>Worked on <a href="http://www.rovina-project.eu/"
						    target="_blank">ROVINA</a>, a project funded from the
						    European Union Seventh Framework Programme
						    (FP7/2007-2013) for the Exploration, Digital
						    Preservation and Visualization of Archeological
						    Sites.</p>
            </left-aligned>

						<h4>July 2014 - November 2014</h4>
            <left-aligned>
              <p>European Robotics
              Challenge <a href="http://www.euroc-project.eu/"
              target="_blank">EuRoC</a> with the team RomaUno.</p>
            </left-aligned>
					</p>
				</div>
			</section>

			<!-- Research -->
			<section id="research" class="two">
				<div class="container">

					<header>
						<h2>Research</h2>
					</header>
          <div itemscope
          itemtype="https://schema.org/Person"><a itemprop="sameAs"
          content="https://orcid.org/0000-0002-5548-4474"
          href="https://orcid.org/0000-0002-5548-4474"
          target="orcid.widget" rel="noopener noreferrer"
          style="vertical-align:top;"><img src="https://orcid.org/sites/default/files/images/orcid_16x16.png"
          style="width:1em;margin-right:.5em;" alt="ORCID iD
          icon">orcid.org/0000-0002-5548-4474</a></div>
					<p>For a full list of publications, have a look at
					my <a href="https://scholar.google.com/citations?user=FF22Ba0AAAAJ"
					target="_blank"><b>Google Scholar</b></a>
					and <a href="https://www.researchgate.net/profile/Bartolomeo_Della_Corte"
					target="_blank"><b>ResearchGate</b></a> pages.</p>

					<p>My research interests concern various aspects of the SLAM
						(Simultaneous Localization and Mapping) problem, including
						long-term mapping and point cloud registration. Moreover,
						I dealt with the autonomous robot calibration problem.
					</p>

					<p>Here's a list of selected publications:
					</p>

          
					<!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/56SFGLOk9fw" frameborder="0" allowfullscreen></iframe> -->

					<left-aligned>
						<ol>
							<li>"Unified Motion-Based Calibration of Mobile
                Multi-Sensor Platforms with Time Delay Estimation"
                B. Della Corte, H. Andreasson, T. Stoyanov and
                G. Grisetti. IEEE Robotics and Automation Letters
                (RAL), 2019.
                <a href="https://doi.org/10.1109/LRA.2019.2892992"
                target="_blank">[DOI]</a>
              </li>
						</ol>
					</left-aligned>
					<left-aligned>
						<ol>
							<li>"Systematic Handling of Heterogeneous Geometric
                Primitives in Graph-SLAM Optimization" I. Aloise,
                B. Della Corte, F. Nardi and G. Grisetti. IEEE
                Robotics and Automation Letters (RAL), 2019.
                <a href="https://doi.org/10.1109/LRA.2019.2918054"
                target="_blank">[DOI]</a>
              </li>
						</ol>
					</left-aligned>
					<left-aligned>
						<ol>
							<li>"Unified Representation and Registration of
							Heterogeneous Sets of Geometric Primitives" F. Nardi*,
							B. Della Corte*, and G. Grisetti. IEEE Robotics and
							  Automation Letters (RAL), 2019.
                <a href="https://www.researchgate.net/publication/330294451_Unified_Representation_and_Registration_of_Heterogeneous_Sets_of_Geometric_Primitives"
                target="_blank">[pdf]</a>
                <a href="https://doi.org/10.1109/LRA.2019.2891989"
                target="_blank">[DOI]</a>
                <a href="https://gitlab.com/srrg-software/srrg_sasha"
	                 target="_blank">[code]</a>
              </li>
						</ol>
					</left-aligned>
					<left-aligned>
						<ol>
							<li>"A General Framework for Flexible Multi-Cue
							Photometric Point Cloud Registration" B. Della Corte,
							I. Bogoslavskyi, C. Stachniss and G. Grisetti. IEEE
							International Conference on Robotics and Automation
							(ICRA), Brisbane, 2018.
							  <a href="https://arxiv.org/pdf/1709.05945.pdf" target="_blank">[pdf]</a>
							  <a href="https://doi.org/10.1109/ICRA.2018.8461049" target="_blank">[DOI]</a>
                <a href="https://gitlab.com/srrg-software/srrg_mpr" target="_blank">[code]</a>
              </li>
						</ol>
					</left-aligned>

					<left-aligned>
						<ol>
							<li>"3D Map Merging on Pose Graphs" T.M. Bonanni,
							B. Della Corte and G. Grisetti. IEEE Robotics and
							Automation Letters (RAL), vol. 2, no. 2, pp. 1031-1038,
							April
							2017. <a href="https://www.researchgate.net/publication/312542375_3D_Map_Merging_on_Pose_Graphs"
							target="_blank">[pdf]</a> <a href="https://doi.org/10.1109/LRA.2017.2655139"
							target="_blank">[DOI]</a>
                <a href="http://bartdc.gitlab.io/map_merging"
	                 target="_blank">[WebGL-Viewer]</a>
              </li>
						</ol>
					</left-aligned>


				</div>
			</section>

			<!-- Teaching -->
			<section id="teaching" class="three">
				<div class="container">

					<header>
						<h2>Teaching</h2>
					</header>

					<h4>2019-20</h4>
					<left-aligned>
						<p>Teaching Assistant of
						"<a href="https://sites.google.com/diag.uniroma1.it/probabilistic-robotics-2019-20"
						target="_blank"><b>Probabilistic
						Robotics</b></a>"(Prof. G.Grisetti, Master Degree, First
						Semester)</p>
					</left-aligned>

					<h4>2018-19</h4>
					<left-aligned>
						<p>Teaching Assistant of
						"<a href="https://sites.google.com/dis.uniroma1.it/probabilistic-robotics/home"
						target="_blank"><b>Probabilistic
						Robotics</b></a>"(Prof. G.Grisetti, Master Degree, First
						Semester)</p>
					</left-aligned>


          			<h4>2017-18</h4>
					<left-aligned>
						<p>Teaching Assistant of
						"<a href="https://sites.google.com/dis.uniroma1.it/probabilistic-robotics/home"
						target="_blank"><b>Probabilistic
						Robotics</b></a>"(Prof. G.Grisetti, Master Degree, First
						Semester)</p>
					</left-aligned>

					<h4>2016-17</h4>
					<left-aligned>
						<p>Teaching Assistant of
							"<a href="http://www.dis.uniroma1.it/~grisetti/teaching/probabilistic_robotics_2016_17/web/"
							target="_blank"><b>Probabilistic
							Robotics</b></a>"(Prof. G.Grisetti, Master Degree, First
							Semester)<br> Tutor of
							"<a href="https://elearning2.uniroma1.it/enrol/index.php?id=4919"
							target="_blank"><b>Tecniche di
							Programmazione</b></a>"(Proff. D.Nardi - G.Grisetti -
							A.Pretto, Bachelor Degree, Second Semester)</p>
					</left-aligned>
				</div>
			</section>

			<!-- Contact -->
			<section id="contact" class="four">
				<div class="container">

					<header>
						<h2>Contact</h2>
					</header>

					Department of Computer, Control, and Management Engineering (DIAG) "Antonio Ruberti" at Sapienza University of Rome.<br>
					Via Ariosto, 25. 00185 Rome, Italy<br>
					<br>
					<b>Contact me at</b>: dellacorte[at]diag[dot]uniroma1[dot]it

				</div>
			</section>

		</div>

		<!-- Footer -->
		<div id="footer">

			<!-- Copyright -->
			<ul class="copyright">
				<li>&copy; 2018 Bartolomeo Della Corte. All rights reserved.</li><li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
			</ul>

		</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/jquery.scrollzer.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script src="assets/js/main.js"></script>

		<!--Google Analytics-->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-77768194-5', 'auto');
			ga('send', 'pageview');

		</script>

		<!--Start Cookie Script-->
		<script type="text/javascript" charset="UTF-8" src="http://chs03.cookie-script.com/s/03e7d473fbd9f11cd77292c8e3d80cb9.js"></script>
		<!--End Cookie Script-->

	</body>
</html>
