    <!DOCTYPE html>
    <html lang="en"><head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <title>Point Cloud webgl Viewer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>

body {
	  color: #cccccc;
	  font-family:Monospace;
	  font-size:13px;
	  text-align:center;

	  background-color: #050505;
	  margin: 0px;
	  overflow: hidden;
}

#info-bak {
	  position: absolute;
	  top: 0px; width: 100%;
	  padding: 0px;
}

#info {
    left: 0;
    line-height: 35px;
    margin-top: -100px;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 100%;
    font-size:16px;
}

#map-info {
    width: 100%;
    line-height: 20px;
    margin-top: 10px;
    position: absolute;
    text-align: center;
    top: 90%;
    font-size: 11px;
}
a-map-info{color: white}
b-map-info{color:orange}


#loader {
	  position: absolute;
	  top: 30px; width: 100%;
	  padding: 5px;
}

#menu-bak {
	  position: absolute;
	  bottom: 20px;
	  width: 100%;
	  text-align: center;
	  padding: 0;
	  margin: 0;
}

#menu {

    z-index: 100;
    width: 200px;
    height: 100%;
    position: absolute;
    top: 0px;
    padding: 15px;
    padding-top: 100px;
    background : #333333;
   	opacity: 0.75;
}

#left {
    width: 20%;
    height: 100%;
    position: fixed;
    outline: 1px solid;
    background: red;
}

#topmenu {
	  position: absolute;
	  top: 10px;
	  right: 10px;
	  width: 100%;
	  text-align: right;
	  padding: 0;
	  margin: 0;
	  z-index: 1;
}

button {
	  color: rgb(255,255,255);
	  background: transparent;
	  border: 0px;
	  padding: 10px 2px;
	  cursor: pointer;
    font-size: 13px;
}

button:hover {
	  background-color: rgba(0,255,255,0.5);
}

button:active {
	  color: #000000;
	  background-color: rgba(0,255,255,1);
}

a {
	  color: #0080ff;
}

#progress_bar {
	  position: absolute;
	  top: 45px; width:100%;
	  margin: 10px 0;
	  padding: 3px;
	  border: 0.5px solid #000;
	  font-size: 20px;
	  clear: both;
	  opacity: 0;
	      -moz-transition: opacity 1s linear;
	      -o-transition: opacity 1s linear;
	      -webkit-transition: opacity 1s linear;
}

#progress_bar.loading {
	  opacity: 1.0;
}

#progress_bar .percent {
	  background-color: #99ccff;
	  height: auto;
	  width: 0;
}

#info-controls-bak {
    position: absolute;
    top: 5%;
    left: 50%;
    padding: 5px;
    z-index:100;
    font-weight: bold;
}




b-ctrl { color:orange }


</style>

    <script async="" src="Point%20Cloud%20webgl%20Viewer_files/analytics.js"></script><script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                             m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-77768194-3', 'auto');
ga('send', 'pageview');
</script>

</head>
    <body>
    <div id="info-controls">
	  Point Cloud Map Viewer. Powered by <a href="http://threejs.org/" target="_blank">three.js</a>.
    <br>
    <b-ctrl>Left-click</b-ctrl> rotate, <b-ctrl>Right-click</b-ctrl> translate, <b-ctrl>Scroll|Middle-click</b-ctrl> zoom
</div>

    <div id="container"></div>
    <div id="info">
    3D Map Merging
    <br>
    <em><a href="http://www.dis.uniroma1.it/~bonanni/" target="_blank">T.M.Bonanni</a>, <a href="http://bartdc.gitlab.io" target="_blank">B.Della Corte</a>, and <a href="http://www.dis.uniroma1.it/~grisetti/index.html" target="_blank">G.Grisetti</a></em>.
    </div>

    <div id="map-info">
    <a-map-info id="map-name"></a-map-info>
    <br>
    <a-map-info id="num_points"></a-map-info>
    <b-map-info id="num_points_val"></b-map-info>
    <br>
    <a-map-info id="visualized_points"></a-map-info>
    <b-map-info id="visualized_points_val"></b-map-info>
    </div>
    <!--div id="loader"><input type="file" id="files" name="file" /></div>
    <div id="progress_bar"><div class="percent">0%</div></div><!-->
    <!----><div id="menu"></div><!---->


    <script src="js/three.js"></script>
    <script src="js/TrackballControls.js"></script>
    <script src="js/stats.js"></script>

    <script>

//MAIN STUFF

//if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

var container, stats;
var camera, scene, renderer;
var controls;
var points;

var MAPS = {
	  "Apartment-Pomerleau-chunk1": "maps/pomerleau-first-filtered.txt",
	  "Apartment-Pomerleau-chunk2": "maps/pomerleau-second-filtered.txt",
	  "Apartment-Pomerleau-ICP": "maps/pomerleau-ICP-filtered.txt",
	  "Apartment-Pomerleau-optimized": "maps/pomerleau-OPT-filtered.txt",
	  "AASS-loop-chunk1": "maps/aass-loop-first-filtered.txt",
	  "AASS-loop-chunk2": "maps/aass-loop-second-filtered.txt",
	  "AASS-loop-ICP": "maps/aass-loop-ICP-filtered.txt",
	  "AASS-loop-optimized": "maps/aass-loop-OPT-filtered.txt",
	  "FreiburgCampus360_3D-chunk1": "maps/freiburg-first-filtered.txt",
	  "FreiburgCampus360_3D-chunk2": "maps/freiburg-second-filtered.txt",
	  "FreiburgCampus360_3D-ICP": "maps/freiburg-ICP-filtered.txt",
	  "FreiburgCampus360_3D-optimized": "maps/freiburg-OPT-filtered.txt",
	  "PriscillaCatacombs-chunk1": "maps/priscilla-second-filtered.txt",
	  "PriscillaCatacombs-chunk2": "maps/priscilla-first-filtered.txt",
	  "PriscillaCatacombs-ICP": "maps/priscilla-ICP-filtered.txt",
	  "PriscillaCatacombs-optimized": "maps/priscilla-OPT-filtered.txt",
};

var MAPS_INFO = {
	  "maps/pomerleau-first-filtered.txt": "ApartmentPomerleau chunk #1. 4355534. 435553.",
	  "maps/pomerleau-second-filtered.txt": "ApartmentPomerleau chunk #2. 4748301. 474830.",
	  "maps/pomerleau-ICP-filtered.txt": "ApartmentPomerleau ICP Merge. 9103835. 910383.",
	  "maps/pomerleau-OPT-filtered.txt": "ApartmentPomerleau Optimized Merge. 9103835. 910383.",
	  "maps/aass-loop-first-filtered.txt": "AASS-loop chunk #1. 1668712. 166871.",
	  "maps/aass-loop-second-filtered.txt": "AASS-loop chunk #2. 1721001. 172100.",
	  "maps/aass-loop-ICP-filtered.txt": "AASS-loop ICP Merge. 3389713. 338971.",
	  "maps/aass-loop-OPT-filtered.txt": "AASS-loop Optimized Merge. 3389713. 338971.",
	  "maps/freiburg-first-filtered.txt": "FreiburgCampus360_3D chunk #1. 2696270. 898756.",
	  "maps/freiburg-second-filtered.txt": "FreiburgCampus360_3D chunk #2. points #2761381. 920460.",
	  "maps/freiburg-ICP-filtered.txt": "FreiburgCampus360_3D ICP Merge. 5457651. 1091530.",
	  "maps/freiburg-OPT-filtered.txt": "FreiburgCampus360_3D Optimized merge. 5457651. 1091530.",
	  "maps/priscilla-second-filtered.txt": "PriscillaCatacombs chunk #1. 3465844. 346584.",
	  "maps/priscilla-first-filtered.txt": "PriscillaCatacombs chunk #2. 5220397. 522039.",
	  "maps/priscilla-ICP-filtered.txt": "PriscillaCatacombs ICP Merge. 8686241. 798590.",
	  "maps/priscilla-OPT-filtered.txt": "PriscillaCatacombs Optimized Merge. 8686241. 868624.",
};

//var menu = document.getElementById("menu");

//var reader;
//var progress = document.querySelector('.percent');

init();
animate();

//document.getElementById('files').addEventListener('change', handleFileSelect, false);


// END MAIN STUFF

/*
 * Init the scene, the renderer and the camera
 */
function init() {

	  container = document.getElementById( 'container' );
	  //
	  camera = new THREE.PerspectiveCamera(27, window.innerWidth / window.innerHeight, 5, 3500);
	  //camera.position.z = 2750;
	  camera.position.z = 40;

	  scene = new THREE.Scene();
	  scene.fog = new THREE.Fog( 0x050505, 2000, 3500 );
	  //

	  renderer = new THREE.WebGLRenderer( { antialias: false } );
	  renderer.setClearColor( scene.fog.color );
    //renderer.setClearColor(0xffffff);
	  renderer.setPixelRatio( window.devicePixelRatio );
	  renderer.setSize( window.innerWidth, window.innerHeight );

	  container.appendChild( renderer.domElement );
	  //
	  stats = new Stats();
	  container.appendChild( stats.dom );
	  //
	  controls = new THREE.TrackballControls( camera, renderer.domElement );
	  controls.zoomSpeed = -0.1;

	  createMenu();


	  window.addEventListener( 'resize', onWindowResize, false );

}


/*
 * drawing the points of the loaded cloud
 */
function drawPoints( wholedata ) {

	  clearScene();

	  var rows = wholedata.split("\n");

	  var particles = rows.length;
	  var geometry = new THREE.Geometry();

	  for ( var i = 0; i < particles; i++ ) {

		    r = rows[i].toString();
		    var data = r.split(" ");

		    // positions
		    var x = data[0];
		    var y = data[1];
		    var z = data[2];

		    var col_r = data[6];
		    var col_g = data[7];
		    var col_b = data[8];

	      geometry.vertices.push(new THREE.Vector3( x, y, z));
		    geometry.colors.push(new THREE.Color(col_r, col_g, col_b));
	  }

	  var pmaterial = new THREE.PointCloudMaterial({vertexColors:THREE.VertexColors,size: 0.1});
	  var cloud = new THREE.PointCloud(geometry,pmaterial);

	  scene.add(cloud);
}


/*
 * Remove all the object from the scene
 */
function clearScene() {
		scene.children.forEach(function(object){
		    scene.remove(object);
		});
}

/*
 * Button CallBacks
 */

function generateButtonCallback( url ) {
	  return function ( event ) {
		    var	str_load = "Loading map... ";
		    clearScene();

        var map_info = (MAPS_INFO[url]).split(".");


        var point_num = "#points:     "
		    var visualized_p_num = "#visualized: "


        document.getElementById("info").innerHTML = str_load;
        document.getElementById("map-name").innerHTML = map_info[0];
        document.getElementById("num_points").innerHTML = point_num;
        document.getElementById("num_points_val").innerHTML = map_info[1];
		    document.getElementById("visualized_points").innerHTML = visualized_p_num;
      	document.getElementById("visualized_points_val").innerHTML = map_info[2];

		    loadMap( url );
	  }
}

/*
 * load the new Map after the scene has been cleaned
 */
function loadMap( url ) {
    getFileFromServer(url, function(text) {
        if (text === null) {
            console.log("error-loading-map");
            document.getElementById("info").innerHTML = "Error during the map loading. Map content is empty!";
        }
        else {
            drawPoints(text);
            document.getElementById("info").innerHTML = "";

	      }
    });




}


/*
 * createMenu
 */
function createMenu() {
    var sap_img = "images/logoSapienza.png";
    var canvas=resize(sap_img,150,150);
    menu.appendChild(canvas);

	  for ( var m in MAPS ) {
		    var button = document.createElement( 'button' );
		    button.innerHTML = m;
		    menu.appendChild( button );
		    var url =  MAPS[ m ];
		    button.addEventListener( 'click', generateButtonCallback( url ), false );

	  }
}


// scale an image to canvas maintaining an aspect ratio
function resize(srcURL,maxWidth,maxHeight){
    var tcanvas=document.createElement("canvas");
    var tctx=tcanvas.getContext("2d");
    var img=new Image();
    img.onload=function(){
        var iw=img.width;
        var ih=img.height;
        var ratio = Math.min(maxWidth/iw,maxHeight/ih);
        tcanvas.width=iw*ratio;
        tcanvas.height=ih*ratio;
        tctx.drawImage(img,0,0,iw,ih,0,0,iw*ratio,ih*ratio);
    }
    img.src=srcURL;
    return(tcanvas);
}

function onWindowResize() {
	  camera.aspect = window.innerWidth / window.innerHeight;
	  camera.updateProjectionMatrix();
	  renderer.setSize( window.innerWidth, window.innerHeight );
}

//

function animate() {
	  requestAnimationFrame( animate );
	  controls.update();
	  render();
	  stats.update();
}

function render() {
	  var time = Date.now() * 0.001;
	  renderer.render( scene, camera );
}


// the file uploader stuff
function errorHandler(evt) {
	  switch(evt.target.error.code) {
		case evt.target.error.NOT_FOUND_ERR:
			  alert('File Not Found!');
			  break;
		case evt.target.error.NOT_READABLE_ERR:
			  alert('File is not readable');
			  break;
		case evt.target.error.ABORT_ERR:
			  break; // noop
		default:
			  alert('An error occurred reading this file.');
	  };
}

function updateProgress(evt) {
	  // evt is an ProgressEvent.
	  if (evt.lengthComputable) {
		    var percentLoaded = Math.round((evt.loaded / evt.total) * 100);
		    // Increase the progress bar length.
		    if (percentLoaded < 100) {
			      progress.style.width = percentLoaded + '%';
			      progress.textContent = percentLoaded + '%';
		    }
	  }
}

function handleFileSelect(evt) {
	  // Reset progress indicator on new file selection.
	  progress.style.width = '0%';
	  progress.textContent = '0%';

	  reader = new FileReader();
	  reader.onerror = errorHandler;
	  reader.onprogress = updateProgress;
	  reader.onabort = function(e) {
		    alert('File read cancelled');
	  };

	  reader.onloadstart = function(e) {
		    document.getElementById('progress_bar').className = 'loading';
	  };

	  reader.onload = function(e) {
		    // Ensure that the progress bar displays 100% at the end.
		    progress.style.width = '100%';
		    progress.textContent = '100%';
		    setTimeout("document.getElementById('progress_bar').className='';", 2000);
	  }

	  reader.onloadend = function () {
		    drawPoints(reader.result);
	  }

	  // Read in the image file as a binary string.
	  reader.readAsBinaryString(evt.target.files[0]);
}

function getFileFromServer(url, doneCallback) {
    var xhr;

    xhr = new XMLHttpRequest();
    xhr.onreadystatechange = handleStateChange;
    xhr.open("GET", url, true);
    xhr.send();


    function handleStateChange() {
        if (xhr.readyState === 4) {
            doneCallback(xhr.status == 200 ? xhr.responseText : null);
        }
    }

}


</script>




</body></html>
